# REAL-TIME-METRICS-CONTROLLER

./: README.md
BACKEND/: AuthService.java  DatabaseInitializer.java  DownloadMetricsHandler.java  Metrics.java  MetricsApplication.java  MetricsCollector.java  MetricsHttpServer.java  MetricsRepository.java  pom.xml
FRONTEND/: AdminDashboard.jsx  AlarmList.jsx  Login.jsx  MetricsCharts.jsx  MetricsUploader.jsx  OperatorDashboard.jsx  RetentionSettings.jsx  index.html  main.jsx  package-lock.json  package.json  styles.css  vite.config.js
